@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

@primary-color: #c02428;

.@{popover-prefix-cls} {
    &-inner {
    background: transparent;
    overflow: hidden;
    border-radius:12px;
  }
  &-inner-content {
  padding: 0;
  }

  &-placement-top {
    z-index: 2;
    padding-bottom:0


  }
  &-arrow {
    display: none;
  }
}

.progress-box{
  .@{progress-prefix-cls} {
    &-bg {
     height: 24px !important;
    }
    &-outer {
      margin-right: 0;
      padding-right: 0;
      .@{progress-prefix-cls}-show-info & {
        margin-right: 0;
        padding-right:0;
      }
    }
    &-text {
     position:absolute;
     top:50%;
     right:4px;
     transform: translateY(-50%);
     z-index: 1;
    }
  }
}
.@{progress-prefix-cls} {
  &-bg {
   height: 12px !important;
  }
}


.@{drawer-prefix-cls} {
  &-content{
    overflow: visible;
    background: rgba(0,0,0,0);

  }
  &-content-wrapper{
    height:auto !important;
  }
  &-header {
    display:none
  }
  &-body {
    padding:0;
    overflow: visible;
    height:auto;
    display: flex;
    justify-content: center;
  }
}

.ant-modal-wrap{
  overflow: hidden;

  .ant-modal{
    &.bearingModal{
      top: 18%;
      left: 57%;
      height: 77vh;
      width: 40% !important;
      border: 1px solid #0AA4DE;
      border-radius: 10px;
      background: rgba(0,0,0,0.6);
      margin: 0;
      padding-bottom: 0;
      transform-origin: 50% 50% !important;
      .ant-modal-content{
        background: rgba(0,0,0,0);
        height: 100%;
        .ant-modal-body{
          height: 100%;
        }
      }
    }
  }
}

.ant-modal-body{
  padding: 16px;
}


.@{empty-prefix-cls} {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.685);

  &-normal {
    margin:0;
   }
}

.questionTooltip{
  .@{tooltip-prefix-cls} {
    &-inner {
      text-align: center;
      font-size:13px;
    }
  }  
}

.@{empty-prefix-cls} {
  font-size:12px
}